subgraph.yaml (before)
specVersion: 1.2.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: PoolManager
    network: base-sepolia
    source:
      address: "0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408"
      abi: PoolManager
      startBlock: 25679774
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - HookPosition
        - TrackedPool
        - Token
        - Swap
        - PoolDayData
      abis:
        - name: PoolManager
          file: ./abis/PoolManager.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Initialize(indexed bytes32,indexed address,indexed address,uint24,int24,address,uint160,int24)
          handler: handleInitialize
        - event: ModifyLiquidity(indexed bytes32,indexed address,int24,int24,int256,bytes32)
          handler: handleModifyLiquidity
        - event: Swap(indexed bytes32,indexed address,int128,int128,uint160,uint128,int24,uint24)
          handler: handleSwap
      file: ./src/pool-manager.ts
  - kind: ethereum
    name: AlphixHook
    network: base-sepolia
    source:
      address: "0xd450f7f8e4C11EE8620a349f73e7aC3905Dfd000"
      abi: AlphixHook
      startBlock: 25751472
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - FeeUpdate
        - TrackedPool
        - PoolDayData
      abis:
        - name: AlphixHook
          file: ./abis/AlphixHook.json
      eventHandlers:
        - event: FeeUpdated(indexed bytes32,uint24)
          handler: handleFeeUpdated
      file: ./src/pool-manager.ts

subgraph.yaml (after)
specVersion: 1.2.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
# NOTE: Contract addresses and startBlocks below should be kept in sync with data.json
dataSources:
  - kind: ethereum
    name: PoolManager
    network: base-sepolia
    source:
      address: "0x05E73354cFDd6745C338b50BcFDfA3Aa6fA03408"
      abi: PoolManager
      startBlock: 25679774
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - HookPosition
        - TrackedPool
        - Token
        - Swap
        - PoolDayData
      abis:
        - name: PoolManager
          file: ./abis/PoolManager.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: StateView
          file: ./abis/StateView.json
      eventHandlers:
        - event: Initialize(indexed bytes32,indexed address,indexed address,uint24,int24,address,uint160,int24)
          handler: handleInitialize
        - event: ModifyLiquidity(indexed bytes32,indexed address,int24,int24,int256,bytes32)
          handler: handleModifyLiquidity
        - event: Swap(indexed bytes32,indexed address,int128,int128,uint160,uint128,int24,uint24)
          handler: handleSwap
      file: ./src/pool-manager.ts
  - kind: ethereum
    name: AlphixHook
    network: base-sepolia
    source:
      address: "0xd450f7f8e4C11EE8620a349f73e7aC3905Dfd000"
      abi: AlphixHook
      startBlock: 25751472
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.9
      language: wasm/assemblyscript
      entities:
        - FeeUpdate
        - TrackedPool
        - PoolDayData
      abis:
        - name: AlphixHook
          file: ./abis/AlphixHook.json
        - name: StateView
          file: ./abis/StateView.json
      eventHandlers:
        - event: FeeUpdated(indexed bytes32,uint24)
          handler: handleFeeUpdated
      file: ./src/pool-manager.ts

subgraph.yaml (diff)
@@ -3,6 +3,7 @@ indexerHints:
   prune: auto
 schema:
   file: ./schema.graphql
+# NOTE: Contract addresses and startBlocks below should be kept in sync with data.json
 dataSources:
   - kind: ethereum
     name: PoolManager
@@ -26,6 +27,8 @@ dataSources:
           file: ./abis/PoolManager.json
         - name: ERC20
           file: ./abis/ERC20.json
+        - name: StateView
+          file: ./abis/StateView.json
       eventHandlers:
         - event: Initialize(indexed bytes32,indexed address,indexed address,uint24,int24,address,uint160,int24)
           handler: handleInitialize
@@ -52,6 +55,8 @@ dataSources:
       abis:
         - name: AlphixHook
           file: ./abis/AlphixHook.json
+        - name: StateView
+          file: ./abis/StateView.json
       eventHandlers:
         - event: FeeUpdated(indexed bytes32,uint24)
           handler: handleFeeUpdated
